FrontEnd/MedicApp/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:medicapp="clr-namespace:MedicApp.Views"
             xmlns:local="clr-namespace:MedicApp"
             x:Class="MedicApp.Views.AppShell"
            FlyoutBackgroundColor="AliceBlue">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black" HeightRequest="150">
            <Image
                Aspect="AspectFill"
                Opacity=".5"
                Source="logo.jpg"/>
            <Label FontFamily="bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Text="MEDIC-APP"
                   TextColor="White"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent 
        ContentTemplate="{DataTemplate medicapp:DiagnosticsPage}"
        Title="Diagnosticos">
        <ShellContent.Icon>
            <FontImageSource FontFamily="AwesomeSolid" 
                             Color="Black" 
                             Glyph="&#xf0f1;"/>
        </ShellContent.Icon>
    </ShellContent>
    
    <ShellContent 
        ContentTemplate="{DataTemplate medicapp:PatientPage}"
        Title="Pacientes">
        <ShellContent.Icon>
            <FontImageSource FontFamily="AwesomeSolid" 
                             Color="Black" 
                             Glyph="&#xf2be;"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent 
        ContentTemplate="{DataTemplate medicapp:UsersPage}"
        Title="Usuarios">
        <ShellContent.Icon>
            <FontImageSource FontFamily="AwesomeSolid" 
                             Color="Black" 
                             Glyph="&#xf0c0;"/>
        </ShellContent.Icon>
    </ShellContent>

    <MenuItem Text="Cerrar Sesión" Clicked="MenuItem_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="AwesomeSolid" 
                             Color="Black" 
                             Glyph="&#xf2f5;"
                             />
        </MenuItem.IconImageSource>
    </MenuItem>

    <Shell.FlyoutFooter>
        <Grid Padding="15"
              Background="GhostWhite"
              HeightRequest="100"
              RowDefinitions="*,*">
            <Label FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="Powered by:"
                   TextColor="SlateGray"/>
            <Label Grid.Row="1"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Text="SPRING BOOT - .NET MAUI"
                   TextColor="SlateGray"/>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>