FrontEnd/MedicApp/Views/CreatePatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MedicApp.Views.CreatePatientPage"
             Title="CreatePatientPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="logo.jpeg"/>
        <Grid Background="#4F3F9B" Opacity=".9"/>

        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit"
                   HeightRequest="100"
                   Source="patient.png"/>
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="80"
                               RepeatCount="-1"
                               Source="initialanimation.json"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="20,0,20,0">
                <Label FontAttributes="Bold"
                       x:Name="lblTitle"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Create patient!"/>
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*, .4*, .4*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf118;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           FontSize="Small"
                           Margin="5,0"
                           x:Name="NameEntry"
                           Placeholder="NAME"/>
                    <Entry Grid.Column="2"
                           FontSize="Small"
                           Margin="5,0"
                           x:Name="LastNameEntry"
                           Placeholder="LAST NAME"/>
                </Grid>
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf19c;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           FontSize="Small"
                           x:Name="DepartmentEntry"
                           Placeholder="Department"/>
                </Grid>
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.266*, .266*, .266*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0f1;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           FontSize="Small"
                           Keyboard="Numeric"
                           x:Name="SizeEntry"
                           Placeholder="Size"
                           TextChanged="SizeEntry_TextChanged"/>
                    <Entry Grid.Column="2"
                           FontSize="Small"
                           Keyboard="Numeric"
                           x:Name="WeightEntry"
                           Placeholder="Weight"
                           TextChanged="SizeEntry_TextChanged"/>
                    <Entry Grid.Column="3"
                           FontSize="Small"
                           Keyboard="Numeric"
                           x:Name="YearsEntry"
                           TextChanged="SizeEntry_TextChanged"
                           Placeholder="Years"/>
                </Grid>
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf044;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Editor x:Name="ObservationEntry"
                           FontSize="Small"
                           Grid.Column="1"
                           Placeholder="Observations"
                           AutoSize="TextChanges"/>
                </Grid>
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.4*, .4*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf228;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Picker Title="Select Gender"
                            x:Name="GenderPicker" 
                            Grid.Column="1"
                            ItemsSource="{Binding Genders}"
                            ItemDisplayBinding="{Binding name}"
                            SelectedIndexChanged="GenderPicker_SelectedIndexChanged">
                    </Picker>
                    <Picker x:Name="StatusPicker" 
                            Title="Select Status" 
                            Grid.Column="2"
                            ItemsSource="{Binding Statuses}"
                            ItemDisplayBinding="{Binding name}"
                            SelectedIndexChanged="StatusPicker_SelectedIndexChanged">
                    </Picker>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    x:Name="CreateButton" 
                    BackgroundColor="#4F3F9b"
                    HeightRequest="60"
                    Text="Create Patient"
                    TextColor="#FBF6FD"
                    Clicked="CreateButton_Clicked"
                    />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>