FrontEnd/MedicApp/Views/CreateDiagnosticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MedicApp.Views.CreateDiagnosticPage">
    
    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="logo.jpeg"/>
        <Grid Background="#4F3F9B" Opacity=".9"/>

        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit"
                   HeightRequest="100"
                   Source="diagnostic.png"
                   />
            <skia:SKLottieView Grid.Column="1"
                               HeightRequest="80"
                               RepeatCount="-1"
                               Source="initialanimation.json"
                               />
        </Grid>
        
           
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <ScrollView>
            <VerticalStackLayout Margin="20,0,20,0">
                <Label FontAttributes="Bold"
                       x:Name="lblTitle"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Create diagnostic!"/>
                
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*, .4*, .4*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf118;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Picker Title="Select Patient"
                            x:Name="PatientPicker" 
                            Grid.Column="1"
                            ItemsSource="{Binding Patient}"
                            SelectedIndexChanged="PatientPicker_SelectedIndexChanged">
                    </Picker>
                    <Label Grid.Column="2"
                           x:Name="DateLabel"
                           Text="{Binding CurrentDate}"
                           Margin="5,0"
                           FontSize="Small"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
                <!--<Grid Margin="0,15,0,0" ColumnDefinitions=".2*, .4*, .4*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf118;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           FontSize="Small"
                           Margin="5,0"
                           x:Name="NameEntry"
                           Placeholder="NAME"/>
                    <Entry Grid.Column="2"
                           FontSize="Small"
                           Margin="5,0"
                           x:Name="LastNameEntry"
                           Placeholder="LAST NAME"/>
                </Grid>-->
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf2c9;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Editor Grid.Column="1"
                           FontSize="Small"
                           x:Name="SymptomsEntry"
                           Placeholder="Symptoms"
                           AutoSize="TextChanges"/>
                </Grid>
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0f0;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Editor Grid.Column="1"
                           FontSize="Small"
                           x:Name="DiagnosticEntry"
                           Placeholder="Hola, soy asistente medico aqui se desplegara tu diagnostico"
                           AutoSize="TextChanges"
                           IsReadOnly="True"/>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    x:Name="DiagnosticButton" 
                    BackgroundColor="#4F3F9b"
                    HeightRequest="45"
                    Text="Diagnosticar"
                    TextColor="#FBF6FD"
                    Clicked="DiagnosticButton_Clicked"
                    />
                <!--<Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PasswordEntry"
                           FontSize="Small"
                           Grid.Column="1"
                           IsPassword="True"
                           Placeholder="PASSWORD"/>
                </Grid>-->
                <Grid Margin="0,15,0,0" ColumnDefinitions=".2*,.5*, .3*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource 
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0ea;"
                                Size="30"
                                Color="#4F3F9b"/>
                        </Image.Source>
                    </Image>
                    
                    <Editor x:Name="ObservationEntry"
                           FontSize="Small"
                           Grid.Column="1"
                           Placeholder="Observations"
                           AutoSize="TextChanges"/>
                    
                    <Picker x:Name="StatusPicker" 
                            Title="Select Status" 
                            Grid.Column="2"
                            ItemsSource="{Binding Statuses}"
                            ItemDisplayBinding="{Binding name}"
                            SelectedIndexChanged="StatusPicker_SelectedIndexChanged">
                    </Picker>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    x:Name="CreateButton" 
                    BackgroundColor="#4F3F9b"
                    HeightRequest="45"
                    Text="Create Account"
                    TextColor="#FBF6FD"
                    Clicked="CreateButton_Clicked"
                    />
            </VerticalStackLayout>
        </ScrollView>
        </Grid>
        
    </Grid>
</ContentPage>